{
  "name": "spark",
  "version": "0.4.0",
  "description": "spark's board-driven AI MVP workflow as Claude Code skills. Run /spark:start to plan a docs/spark spec workspace, /spark:build-loop to build toward its EARS scenarios, plus the full planner / implementer / evaluator pipeline (grill, spec, architecture, design, tasks, review, QA, packs).",
  "author": {
    "name": "ForgeAILab"
  },
  "homepage": "https://github.com/ForgeAILab/spark",
  "repository": "https://github.com/ForgeAILab/spark",
  "keywords": [
    "mvp",
    "spec-driven",
    "workflow",
    "agents",
    "scaffold"
  ],
  "skills": [
    "./.claude/skills/"
  ]
}
