{
  "name": "@forgeailab/anvil-stripe-helpers",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "stripe": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
